# config-server

./: .gitignore  .travis.yml  all.gpg.enc  pom.xml
src/main/kotlin/config/: ConfigServer.kt
src/main/resources/: application.yml  bootstrap.yml
